### Data Population Estimated Data Exploration



Source: https://kslib.info/431/County-Data and https://www.census.gov/data/tables/time-series/demo/popest/2010s-counties-total.html

##### Here are the census data for the Kansas state population

In [4]:
#Import modules
import pandas as pd

In [5]:
#reading the souce files
Kansas_1860_1970_population = pd.read_csv("../../../casestudy_data/group_2/Population_in_kansas_by_County_1860_1970.csv")
Kansas_1980_2010_population = pd.read_csv("../../../casestudy_data/group_2/Population_in_Kansas_by_County_1980_2010.csv")
Kansas_2010_2019_population_Estimates = pd.read_csv("../../../casestudy_data/group_2/Population_in_Kansas_by_County_Current_population_Estimates.csv", header=1)

### Cheacking the data

In [6]:
Kansas_1860_1970_population.head()

,County,1860,1870,1880,1890,1900,1910,1920,1930,1940,1950,1960,1970
0,Allen,"3,082","7,022","11,303","13,509","19,507","27,640","23,509","21,391","19,874","18,187","16,369","15,043"
1,Anderson,"2,400","5,220","9,057","14,203","13,938","13,829","12,986","13,355","11,658","10,267","9,035","8,501"
2,Atchison,"7,729","15,507","26,668","26,758","28,606","28,107","23,411","23,945","22,222","21,496","20,898","19,165"
3,Barber,-,-,"2,661","7,973","6,594","9,916","9,739","10,178","9,073","8,521","8,713","7,016"
4,Barton,-,2,"10,318","13,172","13,784","17,876","18,422","19,776","25,010","29,909","32,368","30,663"

In [7]:
Kansas_1860_1970_population.tail()

,County,1860,1870,1880,1890,1900,1910,1920,1930,1940,1950,1960,1970
101,Wichita,-,-,14,"1,827","1,197","2,006","1,856","2,579","2,185","2,640","2,765","3,274"
102,Wilson,27,"6,694","13,775","15,286","15,621","19,810","21,157","18,646","17,723","14,815","13,077","11,317"
103,Woodson,"1,488","3,827","6,535","9,021","10,022","9,450","8,984","8,526","8,014","6,711","5,423","4,789"
104,Wyandotte,"2,609","10,015","19,143","54,407","73,227","100,068","122,218","141,211","145,071","165,318","185,495","186,845"
105,Kansas,"103,116","361,605","995,494","1,427,154","1,470,495","1,690,949","1,769,257","1,880,999","1,801,028","1,905,299","2,178,611","2,249,071"

In [8]:
Kansas_1980_2010_population.head()

,County,1980,1990,2000,2010,Increase or\nDecrease\n2000-2010,Unnamed: 6,Percent\nChange\n2000-2010
0,Allen,"15,654","14,638","14,385","13,371","-1,014",NaN,-7.0
1,Anderson,"8,749","7,803","8,110","8,102",-8,NaN,-0.1
2,Atchison,"18,397","16,932","16,774","16,924",150,NaN,0.9
3,Barber,"6,548","5,874","5,307","4,861",-446,NaN,-8.4
4,Barton,"31,343","29,382","28,205","27,674",-531,NaN,-1.9

Droping the unwanted columns after the 2010 column

In [9]:
Kansas_1980_2010_population = Kansas_1980_2010_population.drop(Kansas_1980_2010_population.columns[[5,6,7]],axis=1)


Kansas_1980_2010_population.tail()

        County       1980       1990       2000       2010
101    Wichita      3,041      2,758      2,531      2,234
102     Wilson     12,128     10,289     10,332      9,409
103    Woodson      4,600      4,116      3,788      3,309
104  Wyandotte    172,335    162,026    157,882    157,505
105     Kansas  2,364,236  2,477,588  2,688,824  2,853,118

In [10]:
Kansas_2010_2019_population_Estimates.head()

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Kansas,"2,853,118","2,853,123","2,858,190","2,869,225","2,885,257","2,893,212","2,900,475","2,909,011","2,910,844","2,908,718","2,911,359","2,913,314"
1,".Allen County, Kansas","13,371","13,372","13,363","13,350","13,306","13,069","12,892","12,683","12,670","12,555","12,501","12,369"
2,".Anderson County, Kansas","8,102","8,102","8,103","8,060","7,919","7,854","7,881","7,816","7,812","7,833","7,848","7,858"
3,".Atchison County, Kansas","16,924","16,921","16,855","16,753","16,774","16,688","16,523","16,418","16,376","16,298","16,173","16,073"
4,".Barber County, Kansas","4,861","4,864","4,852","4,923","4,867","4,909","4,881","4,824","4,673","4,570","4,465","4,427"

In [11]:
Kansas_2010_2019_population_Estimates.tail(7)

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
104,".Woodson County, Kansas","3,309","3,309","3,308","3,322","3,275","3,215","3,187","3,144","3,189","3,130","3,184","3,138"
105,".Wyandotte County, Kansas","157,505","157,523","157,633","158,011","159,379","160,933","162,246","163,682","164,785","165,087","165,321","165,429"
106,Note: The estimates are based on the 2010 Cens...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Release Date: March 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Cleaning up the Kansas's County Estimated 2010-2019 population

As we can see Kansas_2010_2019_population_Estimates last few rows are unneeded, we I will remove them

In [12]:
Kansas_2010_2019_population = Kansas_2010_2019_population_Estimates.iloc[:-5]

Kansas_2010_2019_population.tail(7)

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
99,".Wabaunsee County, Kansas","7,053","7,055","7,049","7,038","6,994","7,025","6,938","6,887","6,884","6,832","6,912","6,931"
100,".Wallace County, Kansas","1,485","1,485","1,480","1,526","1,523","1,560","1,501","1,505","1,502","1,515","1,489","1,518"
101,".Washington County, Kansas","5,799","5,794","5,785","5,820","5,727","5,626","5,610","5,568","5,564","5,479","5,450","5,406"
102,".Wichita County, Kansas","2,234","2,234","2,239","2,259","2,228","2,192","2,188","2,167","2,131","2,121","2,112","2,119"
103,".Wilson County, Kansas","9,409","9,406","9,389","9,238","9,120","9,091","8,970","8,845","8,698","8,707","8,666","8,525"
104,".Woodson County, Kansas","3,309","3,309","3,308","3,322","3,275","3,215","3,187","3,144","3,189","3,130","3,184","3,138"
105,".Wyandotte County, Kansas","157,505","157,523","157,633","158,011","159,379","160,933","162,246","163,682","164,785","165,087","165,321","165,429"

Since we have the 2010 population we will remove it from the Kansas_2010_2019_population data. while we would remove the leading dots in the first column.

In [13]:
#drop first row with kansas state total sum
Kansas_2010_2019 = Kansas_2010_2019_population.drop([0])

#removing leading dots(.)
Kansas_2010_2019["Unnamed: 0"] = Kansas_2010_2019["Unnamed: 0"].str.lstrip('.')

As we can notice that the unnameed:0 column have the county and the state in one column sepreated my a comma. we will splite and rename the columns while dropping unwanted columns

In [14]:
#spliting to have county only 
Kansas_2010_2019[['County_full','State']] = Kansas_2010_2019["Unnamed: 0"].str.split(',', n=1, expand=True)
Kansas_2010_2019[['County','NameCounty']] = Kansas_2010_2019["County_full"].str.split(' ', n=1, expand=True)


#dropping the last columns that do not porvid relitive info
Kansas_2010_2019 = Kansas_2010_2019.drop(Kansas_2010_2019.columns[[0,1,2,3,-1,-3,-4]],axis=1)

#changing column order
cols = Kansas_2010_2019.columns.tolist()
cols = cols[-1:]+cols[:-1]
Kansas_2010_2019 = Kansas_2010_2019[cols]

#Converting nana or '-' to 0
Kansas_2010_2019 = Kansas_2010_2019.fillna(0)
Kansas_2010_2019 = Kansas_2010_2019.replace('-',0)


Kansas_2010_2019.head()

,County,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Allen,"13,350","13,306","13,069","12,892","12,683","12,670","12,555","12,501","12,369"
2,Anderson,"8,060","7,919","7,854","7,881","7,816","7,812","7,833","7,848","7,858"
3,Atchison,"16,753","16,774","16,688","16,523","16,418","16,376","16,298","16,173","16,073"
4,Barber,"4,923","4,867","4,909","4,881","4,824","4,673","4,570","4,465","4,427"
5,Barton,"27,697","27,520","27,443","27,334","27,159","26,878","26,394","26,057","25,779"

we would store the Kansas state 2010-2019 population into a new dataframe

In [15]:
#Kansas State Poplation 
Kansas_population_2010_2019 = Kansas_2010_2019_population[Kansas_2010_2019_population["Unnamed: 0"] == 'Kansas' ]
Kansas_population_2010_2019 = Kansas_population_2010_2019.rename(columns = {'Unnamed: 0' : 'County' }, inplace = False)


#dropping columns that do not porvid relitive info
Kansas_population_2010_2019 = Kansas_population_2010_2019.drop(Kansas_population_2010_2019.columns[[1,2,3]],axis=1)

Kansas_population_2010_2019.head()

,County,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Kansas,"2,869,225","2,885,257","2,893,212","2,900,475","2,909,011","2,910,844","2,908,718","2,911,359","2,913,314"

=========================================================================================================================

### Cleaning up the Kansas's County 1860 to 2010 population

Since Kansas_1860_1970_population and Kansas_1980_2010_population hare the same dataformat. We would merge the two datasets into one for easier of use

In [16]:
#function use to merg years by county
def Merge_Population(x,y,k):
    Kansas_population = x.merge(y, on= k)
    return Kansas_population

In [17]:
#calling the Merge_Population function
Kansas_1860_2010_population = Merge_Population(Kansas_1860_1970_population,Kansas_1980_2010_population,'County')

#Converting nana or '-' to 0
Kansas_1860_2010_population = Kansas_1860_2010_population.fillna(0)
Kansas_1860_2010_population = Kansas_1860_2010_population.replace('-',0)

Kansas_1860_2010_population.head()

,County,1860,1870,1880,1890,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010
0,Allen,"3,082","7,022","11,303","13,509","19,507","27,640","23,509","21,391","19,874","18,187","16,369","15,043","15,654","14,638","14,385","13,371"
1,Anderson,"2,400","5,220","9,057","14,203","13,938","13,829","12,986","13,355","11,658","10,267","9,035","8,501","8,749","7,803","8,110","8,102"
2,Atchison,"7,729","15,507","26,668","26,758","28,606","28,107","23,411","23,945","22,222","21,496","20,898","19,165","18,397","16,932","16,774","16,924"
3,Barber,0,0,"2,661","7,973","6,594","9,916","9,739","10,178","9,073","8,521","8,713","7,016","6,548","5,874","5,307","4,861"
4,Barton,0,2,"10,318","13,172","13,784","17,876","18,422","19,776","25,010","29,909","32,368","30,663","31,343","29,382","28,205","27,674"

In [18]:
Kansas_1860_2010_population.tail()

,County,1860,1870,1880,1890,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010
101,Wichita,0,0,14,"1,827","1,197","2,006","1,856","2,579","2,185","2,640","2,765","3,274","3,041","2,758","2,531","2,234"
102,Wilson,27,"6,694","13,775","15,286","15,621","19,810","21,157","18,646","17,723","14,815","13,077","11,317","12,128","10,289","10,332","9,409"
103,Woodson,"1,488","3,827","6,535","9,021","10,022","9,450","8,984","8,526","8,014","6,711","5,423","4,789","4,600","4,116","3,788","3,309"
104,Wyandotte,"2,609","10,015","19,143","54,407","73,227","100,068","122,218","141,211","145,071","165,318","185,495","186,845","172,335","162,026","157,882","157,505"
105,Kansas,"103,116","361,605","995,494","1,427,154","1,470,495","1,690,949","1,769,257","1,880,999","1,801,028","1,905,299","2,178,611","2,249,071","2,364,236","2,477,588","2,688,824","2,853,118"

we would store the Kansas state 1860 - 2010 population into a new dataframe

In [19]:
#Kansas State Poplation by year 1860 - 2010
Kansas_population_1860_2010 = Kansas_1860_2010_population[Kansas_1860_2010_population.County == 'Kansas' ]
Kansas_population_1860_2010.head()

,County,1860,1870,1880,1890,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010
105,Kansas,"103,116","361,605","995,494","1,427,154","1,470,495","1,690,949","1,769,257","1,880,999","1,801,028","1,905,299","2,178,611","2,249,071","2,364,236","2,477,588","2,688,824","2,853,118"

=========================================================================================================================

### Merage Population Data

since there were two sepretate kansas state data, we join the data into one kansas total state popluation data.

In [20]:
#calling the Merge_Population function
Kansas_State_population = Merge_Population(Kansas_population_1860_2010,Kansas_population_2010_2019,'County')

Kansas_State_population = Kansas_State_population.rename(columns = {'County' : 'State' }, inplace = False)

In [21]:
Kansas_State_population.head()

,State,1860,1870,1880,1890,1900,1910,1920,1930,1940,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Kansas,"103,116","361,605","995,494","1,427,154","1,470,495","1,690,949","1,769,257","1,880,999","1,801,028",...,"2,853,118","2,869,225","2,885,257","2,893,212","2,900,475","2,909,011","2,910,844","2,908,718","2,911,359","2,913,314"

we will now merge the 1860 data with the 2011 data to have one compelet dataframe

In [22]:
#calling the Merge_Population function
Kansas_1860_2019_population = Merge_Population(Kansas_1860_2010_population,Kansas_2010_2019,'County')

In [23]:
Kansas_1860_2019_population.head()

,County,1860,1870,1880,1890,1900,1910,1920,1930,1940,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Allen,"3,082","7,022","11,303","13,509","19,507","27,640","23,509","21,391","19,874",...,"13,371","13,350","13,306","13,069","12,892","12,683","12,670","12,555","12,501","12,369"
1,Anderson,"2,400","5,220","9,057","14,203","13,938","13,829","12,986","13,355","11,658",...,"8,102","8,060","7,919","7,854","7,881","7,816","7,812","7,833","7,848","7,858"
2,Atchison,"7,729","15,507","26,668","26,758","28,606","28,107","23,411","23,945","22,222",...,"16,924","16,753","16,774","16,688","16,523","16,418","16,376","16,298","16,173","16,073"
3,Barber,0,0,"2,661","7,973","6,594","9,916","9,739","10,178","9,073",...,"4,861","4,923","4,867","4,909","4,881","4,824","4,673","4,570","4,465","4,427"
4,Barton,0,2,"10,318","13,172","13,784","17,876","18,422","19,776","25,010",...,"27,674","27,697","27,520","27,443","27,334","27,159","26,878","26,394","26,057","25,779"

=========================================================================================================================

### Converting String/Factors columns to Numeric numbers

Noticing that there are commas in the respected number. instead of leaving them as string/ojects/factors we will convert them into numeric numbers

In [24]:
#convert County to str & dtype=object to numeric
def covertObejec(df):
    #storing column names and droping the first name to convert the types to numeric
    years = df.columns.tolist()
    years.pop(0)
    #convert and remove the commas
    for year in years:
        df[year] = pd.to_numeric(df[year].str.replace(',', ''),  downcast='integer')
    return df

In [25]:
#converting the columns to numeric
Kansas_1860_2019_population = covertObejec(Kansas_1860_2019_population)
Kansas_State_population = covertObejec(Kansas_State_population)

In [26]:
Kansas_1860_2019_population.head()

,County,1860,1870,1880,1890,1900,1910,1920,1930,1940,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Allen,3082.0,7022.0,11303.0,13509,19507,27640,23509,21391,19874,...,13371,13350,13306,13069,12892,12683,12670,12555,12501,12369
1,Anderson,2400.0,5220.0,9057.0,14203,13938,13829,12986,13355,11658,...,8102,8060,7919,7854,7881,7816,7812,7833,7848,7858
2,Atchison,7729.0,15507.0,26668.0,26758,28606,28107,23411,23945,22222,...,16924,16753,16774,16688,16523,16418,16376,16298,16173,16073
3,Barber,NaN,NaN,2661.0,7973,6594,9916,9739,10178,9073,...,4861,4923,4867,4909,4881,4824,4673,4570,4465,4427
4,Barton,NaN,2.0,10318.0,13172,13784,17876,18422,19776,25010,...,27674,27697,27520,27443,27334,27159,26878,26394,26057,25779

In [27]:
#Converting nana or '-' to 0
Kansas_1860_2019_population = Kansas_1860_2019_population.fillna(0)
Kansas_1860_2019_population = Kansas_1860_2019_population.replace('-',0)

Kansas_1860_2019_population.head()

,County,1860,1870,1880,1890,1900,1910,1920,1930,1940,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Allen,3082.0,7022.0,11303.0,13509,19507,27640,23509,21391,19874,...,13371,13350,13306,13069,12892,12683,12670,12555,12501,12369
1,Anderson,2400.0,5220.0,9057.0,14203,13938,13829,12986,13355,11658,...,8102,8060,7919,7854,7881,7816,7812,7833,7848,7858
2,Atchison,7729.0,15507.0,26668.0,26758,28606,28107,23411,23945,22222,...,16924,16753,16774,16688,16523,16418,16376,16298,16173,16073
3,Barber,0.0,0.0,2661.0,7973,6594,9916,9739,10178,9073,...,4861,4923,4867,4909,4881,4824,4673,4570,4465,4427
4,Barton,0.0,2.0,10318.0,13172,13784,17876,18422,19776,25010,...,27674,27697,27520,27443,27334,27159,26878,26394,26057,25779

In [28]:
Kansas_State_population.head()

,State,1860,1870,1880,1890,1900,1910,1920,1930,1940,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Kansas,103116,361605,995494,1427154,1470495,1690949,1769257,1880999,1801028,...,2853118,2869225,2885257,2893212,2900475,2909011,2910844,2908718,2911359,2913314

=========================================================================================================================

### Saving Clean Population Data to CSV

In [29]:
Kansas_1860_2019_population.to_csv('../../../casestudy_data/group_2/Cleaned_Kansas_1860_2019_population.csv')

Kansas_State_population.to_csv('../../../casestudy_data/group_2/Cleaned_Kansas_State_population.csv')