### Normalizing_Labor_Data

In [1]:
#Import modules
import pandas as pd

In [2]:
#reading the souce files
Estimated_Rileypopulation = pd.read_csv('../../../casestudy_data/group_2/Estimated_Riley.population.csv')
Estimated_Pottawatomiepopulation = pd.read_csv('../../../casestudy_data/group_2/Estimated_Pottawatomie.population.csv')
Estimated_Ellispopulation = pd.read_csv('../../../casestudy_data/group_2/Estimated_Ellis.population.csv')
Estimated_Dickinsonpopulation = pd.read_csv('../../../casestudy_data/group_2/Estimated_Dickinson.population.csv')
Kansas_Labor_Data = pd.read_csv('../../../casestudy_data/group_2/Kansas_Unemployment_monthly.csv')

###### looking the data

In [3]:
Kansas_Labor_Data.head()

,Unnamed: 0,County,Time,Labor_Force,Employed,Unemployed,Unemployment
0,626,Allen,2010-11-01,7140,6535,605,8.5
1,496,Allen,2000-01-01,7185,6820,365,5.1
2,497,Allen,2000-02-01,7192,6867,325,4.5
3,498,Allen,2000-03-01,7243,6920,323,4.5
4,499,Allen,2000-04-01,7323,7030,293,4.0

In [4]:
Kansas_Labor_Data.tail()

,Unnamed: 0,County,Time,Labor_Force,Employed,Unemployed,Unemployment
39475,38016,Wyandotte,2003-11-01,74649,67620,7029,9.4
39476,39087,Wyandotte,2016-08-01,76758,72284,4474,5.8
39477,38023,Wyandotte,2003-12-01,74498,67622,6876,9.2
39478,37960,Wyandotte,2003-03-01,75263,66459,8804,11.7
39479,39479,Wyandotte,2021-04-01,79553,75528,4025,5.1

In [5]:
#Removing on wanted column
Estimated_Rileypopulation = Estimated_Rileypopulation.drop(Estimated_Rileypopulation.columns[[0]],axis=1)

Estimated_Rileypopulation.head()

  County        Year    population
0  Riley  1980-01-01  63505.000000
1  Riley  1990-01-01  67139.000000
2  Riley  1990-02-01  67062.222958
3  Riley  1990-03-01  67112.295599
4  Riley  1990-04-01  67167.588837

In [6]:
#Removing on wanted column
Estimated_Dickinsonpopulation = Estimated_Dickinsonpopulation.drop(Estimated_Dickinsonpopulation.columns[[0]],axis=1)

Estimated_Dickinsonpopulation.head()

      County        Year    population
0  Dickinson  1980-01-01  20175.000000
1  Dickinson  1990-01-01  18958.000000
2  Dickinson  1990-02-01  19025.205327
3  Dickinson  1990-03-01  19022.494483
4  Dickinson  1990-04-01  19019.522516

In [7]:
#Removing on wanted column
Estimated_Ellispopulation = Estimated_Ellispopulation.drop(Estimated_Ellispopulation.columns[[0]],axis=1)

Estimated_Ellispopulation.head()

  County        Year    population
0  Ellis  1980-01-01  26098.000000
1  Ellis  1990-01-01  26004.000000
2  Ellis  1990-02-01  25302.031661
3  Ellis  1990-03-01  25315.554731
4  Ellis  1990-04-01  25330.526702

In [8]:
#Removing on wanted column
Estimated_Pottawatomiepopulation = Estimated_Pottawatomiepopulation.drop(Estimated_Pottawatomiepopulation.columns[[0]],axis=1)

Estimated_Pottawatomiepopulation.head()

         County        Year    population
0  Pottawatomie  1980-01-01  14782.000000
1  Pottawatomie  1990-01-01  16128.000000
2  Pottawatomie  1990-02-01  15862.368975
3  Pottawatomie  1990-03-01  15879.223218
4  Pottawatomie  1990-04-01  15897.928576

#### SubSeting & Merging

###### Since we are choosing only three countieswe are going to subset the counties and add a Employment precentage and Merging the estimated population data together

In [9]:
#subset by county
Riley = Kansas_Labor_Data[Kansas_Labor_Data["County"] == "Riley"]


#sort by time 
Riley = Riley.sort_values(by=["Time"], ascending= True)

#get the Labor_Force change
Riley['Employment'] = Riley['Employed']/Riley['Labor_Force'] * 100

#drop unwanted column
Riley = Riley.drop(Riley.columns[[0]],axis=1)

#merge estimated population data 
Riley_Labor_population = pd.merge(Estimated_Rileypopulation,Riley,how='inner', right_on =['Time','County'], left_on =['Year','County'])  

#drop dulicated year/time column
Riley_Labor_population = Riley_Labor_population.drop(Riley_Labor_population.columns[[3]],axis=1)

#get the Participation Rate
Riley_Labor_population['Labor_Force_Participation_Rate'] = Riley_Labor_population['Labor_Force']/Riley_Labor_population['population'] * 100

#round population by 0 decimal
Riley_Labor_population['population'] = Riley_Labor_population['population'].round(decimals=0)

#change to int 
Riley_Labor_population['population'] = Riley_Labor_population['population'].astype(int)

#round by 1 decimal
Riley_Labor_population['Employment'] = Riley_Labor_population['Employment'].round(decimals=1)
Riley_Labor_population['Labor_Force_Participation_Rate'] = Riley_Labor_population['Labor_Force_Participation_Rate'].round(decimals=1)

Riley_Labor_population.head()

,County,Year,population,Labor_Force,Employed,Unemployed,Unemployment,Employment,Labor_Force_Participation_Rate
0,Riley,1990-01-01,67139,27796,26699,1097,3.9,96.1,41.4
1,Riley,1990-02-01,67062,28182,27097,1085,3.8,96.2,42.0
2,Riley,1990-03-01,67112,28207,27111,1096,3.9,96.1,42.0
3,Riley,1990-04-01,67168,28284,27241,1043,3.7,96.3,42.1
4,Riley,1990-05-01,67221,28394,27289,1105,3.9,96.1,42.2

In [10]:
#subset by county
Dickinson = Kansas_Labor_Data[Kansas_Labor_Data["County"] == "Dickinson"]

#sort by time 
Dickinson = Dickinson.sort_values(by=["Time"], ascending= True)

#get the Labor_Force change
Dickinson['Employment'] = Dickinson['Employed']/Dickinson['Labor_Force'] * 100

#drop unwanted column
Dickinson = Dickinson.drop(Dickinson.columns[[0]],axis=1)

#merge estimated population data 
Dickinson_Labor_population = pd.merge(Estimated_Dickinsonpopulation,Dickinson,how='inner', right_on =['Time','County'], left_on =['Year','County'])  

#drop dulicated year/time column
Dickinson_Labor_population = Dickinson_Labor_population.drop(Dickinson_Labor_population.columns[[3]],axis=1)

#get the Participation Rate
Dickinson_Labor_population['Labor_Force_Participation_Rate'] = Dickinson_Labor_population['Labor_Force']/Dickinson_Labor_population['population'] * 100

#round population by 0 decimal
Dickinson_Labor_population['population'] = Dickinson_Labor_population['population'].round(decimals=0)

#change to int 
Dickinson_Labor_population['population'] = Dickinson_Labor_population['population'].astype(int)

#round by 1 decimal
Dickinson_Labor_population['Employment'] = Dickinson_Labor_population['Employment'].round(decimals=1)
Dickinson_Labor_population['Labor_Force_Participation_Rate'] = Dickinson_Labor_population['Labor_Force_Participation_Rate'].round(decimals=1)

Dickinson_Labor_population.head()

,County,Year,population,Labor_Force,Employed,Unemployed,Unemployment,Employment,Labor_Force_Participation_Rate
0,Dickinson,1990-01-01,18958,9065,8688,377,4.2,95.8,47.8
1,Dickinson,1990-02-01,19025,8939,8584,355,4.0,96.0,47.0
2,Dickinson,1990-03-01,19022,9058,8716,342,3.8,96.2,47.6
3,Dickinson,1990-04-01,19020,9248,8907,341,3.7,96.3,48.6
4,Dickinson,1990-05-01,19017,9438,9117,321,3.4,96.6,49.6

In [11]:
#subset by county
Ellis = Kansas_Labor_Data[Kansas_Labor_Data["County"] == "Ellis"]

#sort by time 
Ellis = Ellis.sort_values(by=["Time"], ascending= True)

#get the Labor_Force change
Ellis['Employment'] = Ellis['Employed']/Ellis['Labor_Force'] * 100

#drop unwanted column
Ellis = Ellis.drop(Ellis.columns[[0]],axis=1)

#merge estimated population data 
Ellis_Labor_population = pd.merge(Estimated_Ellispopulation,Ellis,how='inner', right_on =['Time','County'], left_on =['Year','County'])  

#drop dulicated year/time column
Dickinson_Labor_population = Dickinson_Labor_population.drop(Dickinson_Labor_population.columns[[3]],axis=1)

#get the Participation Rate
Ellis_Labor_population['Labor_Force_Participation_Rate'] = Ellis_Labor_population['Labor_Force']/Ellis_Labor_population['population'] * 100

#round population by 0 decimal
Ellis_Labor_population['population'] = Ellis_Labor_population['population'].round(decimals=0)

#change to int 
Ellis_Labor_population['population'] = Ellis_Labor_population['population'].astype(int)

#round by 1 decimal
Ellis_Labor_population['Employment'] = Ellis_Labor_population['Employment'].round(decimals=1)
Ellis_Labor_population['Labor_Force_Participation_Rate'] = Ellis_Labor_population['Labor_Force_Participation_Rate'].round(decimals=1)

Ellis_Labor_population.head()

,County,Year,population,Time,Labor_Force,Employed,Unemployed,Unemployment,Employment,Labor_Force_Participation_Rate
0,Ellis,1990-01-01,26004,1990-01-01,13784,13347,437,3.2,96.8,53.0
1,Ellis,1990-02-01,25302,1990-02-01,13949,13504,445,3.2,96.8,55.1
2,Ellis,1990-03-01,25316,1990-03-01,14106,13573,533,3.8,96.2,55.7
3,Ellis,1990-04-01,25331,1990-04-01,14184,13687,497,3.5,96.5,56.0
4,Ellis,1990-05-01,25345,1990-05-01,14127,13690,437,3.1,96.9,55.7

In [12]:
#subset by county
Pottawatomie = Kansas_Labor_Data[Kansas_Labor_Data["County"] == "Pottawatomie"]

#sort by time 
Pottawatomie = Pottawatomie.sort_values(by=["Time"], ascending= True)

#get the Labor_Force change
Pottawatomie['Employment'] = Pottawatomie['Employed']/Pottawatomie['Labor_Force'] * 100

#drop unwanted column
Pottawatomie = Pottawatomie.drop(Pottawatomie.columns[[0]],axis=1)

#merge estimated population data 
Pottawatomie_Labor_population = pd.merge(Estimated_Pottawatomiepopulation,Pottawatomie,how='inner', right_on =['Time','County'], left_on =['Year','County'])  

#drop dulicated year/time column
Pottawatomie_Labor_population = Pottawatomie_Labor_population.drop(Pottawatomie_Labor_population.columns[[3]],axis=1)

#get the Participation Rate
Pottawatomie_Labor_population['Labor_Force_Participation_Rate'] = Pottawatomie_Labor_population['Labor_Force']/Pottawatomie_Labor_population['population'] * 100

#round population by 0 decimal
Pottawatomie_Labor_population['population'] = Pottawatomie_Labor_population['population'].round(decimals=0)

#change to int 
Pottawatomie_Labor_population['population'] = Pottawatomie_Labor_population['population'].astype(int)

#round by 1 decimal
Pottawatomie_Labor_population['Employment'] = Pottawatomie_Labor_population['Employment'].round(decimals=1)
Pottawatomie_Labor_population['Labor_Force_Participation_Rate'] = Pottawatomie_Labor_population['Labor_Force_Participation_Rate'].round(decimals=1)

Pottawatomie_Labor_population.head()

,County,Year,population,Labor_Force,Employed,Unemployed,Unemployment,Employment,Labor_Force_Participation_Rate
0,Pottawatomie,1990-01-01,16128,8351,7824,527,6.3,93.7,51.8
1,Pottawatomie,1990-02-01,15862,8435,7941,494,5.9,94.1,53.2
2,Pottawatomie,1990-03-01,15879,8386,7944,442,5.3,94.7,52.8
3,Pottawatomie,1990-04-01,15898,8348,7982,366,4.4,95.6,52.5
4,Pottawatomie,1990-05-01,15916,8337,7997,340,4.1,95.9,52.4

### Saving Clean Population Data to CSV

In [13]:
Dickinson_Labor_population.to_csv('../../../casestudy_data/group_2/Dickinson_Labor_population.csv')

Ellis_Labor_population.to_csv('../../../casestudy_data/group_2/Ellis_Labor_population.csv')

Pottawatomie_Labor_population.to_csv('../../../casestudy_data/group_2/Pottawatomie_Labor_population.csv')

Riley_Labor_population.to_csv('../../../casestudy_data/group_2/Riley_Labor_population.csv')